command_not_found_handle() {
        /data/data/com.termux/files/usr/libexec/termux/command-not-found "$1"
}

printf "\e[1;93m                              | \e[0m\n"
printf "\e[1;93m                              | \e[0m\n"
printf "\e[1;93m                              | \e[0m\n"
printf "\e[1;93m                              | \e[0m\n"
printf "\e[1;93m                              | \e[0m\n"
printf "\e[1;93m                              | \e[0m\n"
printf "\e[1;93m                              | \e[0m\n"
printf "\e[1;93m                          _ ----- _ \e[0m\n"
printf "\e[1;93m                     .-~             ~-. \e[0m\n"
printf "\e[1;93m                   /                     \ \e[0m\n"
printf "\e[1;93m        .-- -- -- |                       | -- -- --. \e[0m\n"
printf "\e[1;93m    .-~ / ~~ ~~ ~~ \        \e[1;92mO   O        \e[1;93m/ ~~ ~~ ~~ \ ~-. \e[0m\n"
printf "\e[1;93m.-~   /        _ - ~ ~-.             .-~ ~ - _        \   ~-. \e[0m\n"
printf "\e[1;93m    /      /~          /  ~ \e[1;91m----- \e[1;93m~  \          ~\      \ \e[0m\n"
printf "\e[1;93m  /       /           /               \           \       \ \e[0m\n"
printf "\e[1;93m         /           /                 \           \ \e[0m\n"
printf "\e[1;93m        /           /                   \           \ \e[0m\n"
printf "\e[1;93m       /           |                     |           \ \e[0m\n"
printf "\e[1;93m                   |                     |\e[0m\n"
printf "\e[1;93m                   |                     |\e[0m\n"
printf "\e[1;93m                   |                     |\e[0m\n"
printf "\e[1;93m                   |                     | \e[0m\n"
printf " \e[0m\n"
printf "\e[1;92m          _____             _        \e[1;96m _____ _ _ _ \e[0m\n"
printf "\e[1;92m         |  _  |___ ___ ___|_|___ ___\e[1;96m|   __| |_| |_ ___ \e[0m\n"
printf "\e[1;92m         |   __| -_|  _|_ -| | .'|   \e[1;96m|   __| | |  _| -_| \e[0m\n"
printf "\e[1;92m         |__|  |___|_| |___|_|__,|_|_\e[1;96m|_____|_|_|_| |___| \e[0m\n"
printf " \e[0m\n"
printf " \e[0m\n"
fish
